<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rm_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#50b5e4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="主页"
                    android:textColor="#ffffff"
                    android:textSize="16dp"/>
            </LinearLayout>
            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="toggleMenu"
               android:layout_margin="3dp"
                android:background="@drawable/img_menu"
                android:id="@+id/button2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/head_portrait"
                android:background="@drawable/right_menu_img"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/button2"
                android:layout_toEndOf="@+id/button2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<View-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="2px"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="#00c7c1c1"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_margin="0dp"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="#4fa4d9"
            android:layout_weight="2"
            android:layout_margin="0dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#00dfdfdf">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="今日排行"
            android:background="@drawable/interface_main_button_color"
            android:textSize="12dp"
            android:layout_above="@+id/button"
            android:layout_toLeftOf="@+id/button" />

        <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="开始跑步"
        android:id="@+id/button"
        android:textSize="20dp"
        android:onClick="change_alpha2"
        android:background="@drawable/interface_main_button_color"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="历史记录"
            android:background="@drawable/interface_main_button_color"
            android:textSize="12dp"
            android:onClick="change_alpha3"
            android:layout_below="@+id/button"
            android:layout_toRightOf="@+id/button" />
    </RelativeLayout>
</LinearLayout>